@blue:#6fb7de;
@blue-plus:#1876aa;
@a-blue:#259;

//下三角
.down-triangle {
  position: absolute;
  left:50%;
  bottom:-24px;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 16px solid @blue-plus;


}